VITE_SUPABASE_PROJECT_ID="bxwfoszwzqtxqxcroxvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4d2Zvc3p3enF0eHF4Y3JveHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTE1NDIsImV4cCI6MjA2NzEyNzU0Mn0.56efcRm2dVzs401iPMGbtuBe7LqxwMFnRTlIcmyMb5Q"
VITE_SUPABASE_URL="https://bxwfoszwzqtxqxcroxvd.supabase.co"
